MONGO_URI='mongodb+srv://merakanapalliraviteja86:wejhTlHwGGgPMXbn@cluster0.q7okber.mongodb.net/ashu'
PORT=5000
JWT_SECRET='your#super#secret#key'
SKIP_PREFLIGHT_CHECK=true
CLIENT_ID='5591615085671-31aqrtv01in5s5m64hfrdo8p75ngeuq0.apps.googleusercontent.com'
CLIENT_SECRET='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'
EMAIL_HOST_USER = 'merakanapalliraviteja86@gmail.com'
EMAIL_HOST_PASSWORD = 'csqo trhx xnat fmnz'
